<form action="https://next-app-router-playground-kohl.vercel.app/api/contact" method="post">
    <label for="name"> Name </label>
    <input type="text" id="name" name="name" placeholder="Your name" required>

    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="example@email.com" required>

    <label for="message"> Message</label>
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Your message"> </textarea>

    <input type="submit" value="submit"/>
</form>